<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Outils de base">
        <menu>
            <item
                android:id="@+id/gain"
                android:title="Retour attendu" />
            <item
                android:id="@+id/mises2"
                android:title="Retour avec mise" />
            <item
                android:id="@+id/mises_freebet"
                android:title="Retour avec mise en freebet" />
            <item
                android:id="@+id/pari_rembourse_si_perdant"
                android:title="Gain si pari remboursé" />
        </menu>
    </item>

    <item android:title="Outils en ligne">
        <menu>
            <item
                android:id="@+id/parser"
                android:title="Parser" />
            <item
                android:id="@+id/cashback"
                android:title="Cashback" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
